# will-energy

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  asset-manifest.json  index.html  manifest.json  precache-manifest.15448368b6f06a2ae2fe34b5de9de883.js  precache-manifest.2c375f706f7b3467fceb60b5be85a77b.js  precache-manifest.54f970ebe8e359fd619377588cae6170.js  precache-manifest.b40f5ff865cdc4180cdd804dfdfee2f4.js  precache-manifest.b58e08ebf8bd92a729c412c5ee81450b.js  precache-manifest.cd5944151a8b41fdec81a65defde6880.js  precache-manifest.eb1b6587a63d18dc3e5cb2e9f3f880bf.js  service-worker.js
backend/src/Application/: Application.csproj  ApplicationStartup.cs
backend/src/Application/Calculator/Queries/: CalculateCostsDto.cs
backend/src/Application/Calculator/Queries/CalculateCostsQuery/: CalculateCostsQuery.cs  CalculateCostsQueryHandler.cs  CalculateCostsQueryValidator.cs
backend/src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs  ValidationBehaviourMessageMapper.cs
backend/src/Application/Common/Bus/: CommandHandler.cs  CommandHandlerData.cs  EventHandler.cs  ICommand.cs  ICommandData.cs  IEvent.cs  IQuery.cs  QueryHandler.cs
backend/src/Application/Common/Client/: NewtonSoftRestRequest.cs  NewtonsoftJsonSerializer.cs
backend/src/Application/Common/Enums/: EnumUtils.cs
backend/src/Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
backend/src/Application/Common/Interfaces/: IBaseWriteRepository.cs
backend/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
backend/src/Application/Documents/: GenerateDocumentFromTemplate.cs
backend/src/Application/Documents/Handlers/: GenerateDocumentFromTemplateCommandHandler.cs
backend/src/Application/Forms/Commands/: GenerateZipArchiveWithApplicationFiles.cs  SubmitForm.cs
backend/src/Application/Forms/Commands/Handlers/: GenerateZipArchiveWithApplicationFilesCommandHandler.cs  SubmitFormCommandHandler.cs
backend/src/Application/Measurements/Dto/: MeasurementDto.cs  MeasurementsResponseDto.cs
backend/src/Application/Measurements/Queries/: GetCurrentAirMeasurementsFromSourceQuery.cs  GetCurrentAirMeasurementsQuery.cs  GetHistoricalAirMeasurementsForStation.cs  GetWorstSensorMeasurementQuery.cs
backend/src/Application/Measurements/Queries/Handlers/: GetCurrentAirMeasurementsFromSourceQueryHandler.cs  GetCurrentAirMeasurementsQueryHandler.cs  GetHistoricalAirMeasurementsForStationQueryHandler.cs  GetWorstSensorMeasurementQueryHandler.cs
backend/src/Application/Samples/Commands/AddSample/: AddSampleCommand.cs  AddSampleCommandHandler.cs  AddSampleCommandValidator.cs
backend/src/Application/Samples/Commands/ReadGasStreetConnectionsFromExcel/: ReadMediaConnectionsFromExcelCommand.cs  ReadMediaConnectionsFromExcelCommandHandler.cs
backend/src/Application/Samples/Infrastructure/Repositories/: ISamplesReadRepository.cs  ISamplesWriteRepository.cs  IStreetReadRepository.cs  IStreetsWriteRepository.cs
backend/src/Application/Samples/Queries/: SampleDto.cs
backend/src/Application/Samples/Queries/FindSamples/: FindSamplesQuery.cs  FindSamplesQueryHandler.cs  FindSamplesQueryValidator.cs
backend/src/Application/Streets/: StreetMediaDto.cs
backend/src/Application/Streets/Queries/: StreetMediaQuery.cs  StreetMediaQueryHandler.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Common/Auditability/: IAuditableEntity.cs  ICreatableEntity.cs  IDeletableEntity.cs  IModifiableEntity.cs
backend/src/Domain/Common/RichObjects/: Entity.cs  GuidTypedId.cs  IBusinessRule.cs  IgnoreMemberAttribute.cs  IntTypedId.cs  ValueObject.cs
backend/src/Domain/Core/Documents/: DocumentConsts.cs  DocumentContract.cs  DocumentPositionKeyValue.cs
backend/src/Domain/Core/Documents/Extractor/: FormKeyValueParser.cs
backend/src/Domain/Core/Documents/Parser/: DocumentParser.cs  (+1 more)
backend/src/Domain/Core/Forms/: EInvestorType.cs  FormInput.cs
backend/src/Domain/Core/Measurements/: Measurement.cs
backend/src/Domain/Entities/: Sample.cs  Street.cs
backend/src/Domain/Enums/: SampleType.cs
backend/src/Domain/Exceptions/: DomainException.cs
backend/src/Domain/Rules/Reservations/: OnlyActiveSampleCanBeCancelledRule.cs
backend/src/Domain/ValueObjects/Identifiers/: SampleId.cs  UserId.cs
backend/src/Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
backend/src/Infrastructure/Persistence/Configurations/: ReservationConfiguration.cs  StreetConfiguration.cs
backend/src/Infrastructure/Persistence/Migrations/: 20201119000310_SampleMigration.Designer.cs  20201119000310_SampleMigration.cs  20201121102726_Street-Table.Designer.cs  20201121102726_Street-Table.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/TypedId/: GuidTypedIdValueConverter.cs  StronglyTypedIdValueConverterSelector.cs
backend/src/WebApi/: .env  Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.yml
backend/src/WebApi/Controllers/: CalculatorController.cs  FormsController.cs  ImportFromExcelController.cs  SamplesController.cs  SensorsController.cs  StreetMediaController.cs
backend/src/WebApi/Controllers/Common/: ApiController.cs
backend/src/WebApi/Controllers/Requests/: ImportMediaConnectionsFromExcelRequest.cs  SampleAddRequest.cs
backend/src/WebApi/Extensions/: OpenApiExtension.cs
backend/src/WebApi/Filters/: ApiExceptionFilter.cs
backend/src/WebApi/Jobs/: SampleSchedulerJob.cs
backend/src/WebApi/Jobs/Common/: IJob.cs
backend/src/WebApi/Properties/: launchSettings.json
backend/src/WebApi/Templates/: Zalacznik_1.docx  Zalacznik_2.docx  Zalacznik_3.docx  Zalacznik_4.docx  Zalacznik_5.docx  Zalacznik_6.docx
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
backend/tests/Domain.UnitTests/Entities/: SampleTests.cs
(+115 files in other folders)
