<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\WillEnergy.CodeAnalysis.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WillEnergy.Application</RootNamespace>
    <AssemblyName>WillEnergy.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="20.11.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="DocX" Version="1.7.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.17" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
    <Folder Include="Samples\Commands\ReadHeatStreetConnectionsFromExcel\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Documents\Templates\templ_1.doc" />
    <None Remove="Documents\Templates\templ_2.doc" />
    <None Remove="Documents\Templates\templ_3.docx" />
    <None Remove="Documents\Templates\templ_4.docx" />
    <None Remove="Documents\Templates\templ_5.docx" />
    <None Remove="Documents\Templates\templ_6.docx" />
  </ItemGroup>
</Project>
