<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\WillEnergy.CodeAnalysis.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WillEnergy.Domain</RootNamespace>
    <AssemblyName>WillEnergy.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="1.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
  </ItemGroup>
</Project>
