<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\WillEnergy.CodeAnalysis.targets"/>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WillEnergy.Domain.UnitTests</RootNamespace>
    <AssemblyName>WillEnergy.Domain.UnitTests</AssemblyName>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="Moq" Version="4.13.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fixtures"/>
  </ItemGroup>
</Project>
